# DreamMediaTechAndroid

app/: build.gradle
app/src/androidTest/java/com/example/admin/dreammediatechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/dreammediatechapp/: MainActivity.java  oneFragment.java  threeFragment.java  twoFragment.java
app/src/main/java/com/example/admin/dreammediatechapp/ALIPAY/: PayResult.java
app/src/main/java/com/example/admin/dreammediatechapp/Adapter/: AbsRecyclerViewAdapter.java  ArticleListAdapter.java  CommentAdapter.java  ContentPagerAdapter.java  GIftAdapter.java  HomeShortCutAdapter.java  InformationAdapter.java  ListBaseAdapter.java  RecycleAdapter.java  ShoppingAdapter.java  StreamSelectAdapter.java  SubCategoriesAdapter.java  SuperViewHolder.java  VideoAdapter.java  VideoListAdapter.java  VideoListAdapter2.java
app/src/main/res/: drawable.rar
app/src/main/res/anim/: push_up_out.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_cash.xml  activity_categories_detail.xml  activity_chage_password.xml  activity_customer_service.xml  activity_gift_detail.xml  activity_h.xml  activity_login.xml  activity_main.xml  activity_my_share.xml  activity_my_video.xml  activity_password.xml  activity_password_email.xml  activity_player.xml  activity_point.xml  activity_register.xml  activity_settings.xml  activity_upload.xml  activity_user_info.xml  activity_user_login.xml  activity_user_login2.xml  activity_video_play.xml  activity_video_play_fullscreen.xml  activity_welcome.xml  article_item_layout.xml  article_layout.xml  article_list_layout.xml  fragment_categories.xml  fragment_categories_list.xml  fragment_gift.xml  fragment_hit_question.xml  fragment_home.xml  fragment_home_recommend.xml  fragment_home_recommend2.xml  fragment_im.xml  fragment_information.xml  fragment_media.xml  fragment_one.xml  fragment_sub_categories.xml  fragment_three.xml  (+15 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/dreammediatechapp/: ExampleUnitTest.java
(+93 files in other folders)
