<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="com.example.admin.dreammediatechapp.UI.InformationPage.CashActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/cash_radio_group"
        android:background="@color/white">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alipay_radio"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="支付宝"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wechat_radio"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="微信支付"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="15dp"
            android:text="提现奖励积分"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cash_point_input"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:inputType="number"
            android:background="@color/white"
            android:hint="请输入需要提现的积分"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#90909090"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cash_point_avilable"
            android:layout_margin="@dimen/dp_10"
            android:text="可提现积分 8888"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cash_button"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/dp_10"
        android:text="提现"/>
</LinearLayout>
