<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.dreammediatechapp.UI.MediaPage.VideoDetailragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="1">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/Video_title"
                       android:textSize="@dimen/video_list_title"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:text="高中物理之抛物线详解"/>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:layout_marginTop="10dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/video_categories"
                           android:layout_marginRight="10dp"
                           android:text="高中·物理"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/video_time"
                           android:layout_marginRight="10dp"
                           android:text="2018-01-01"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/video_watch"
                           android:text="20.6万"/>

                   </LinearLayout>


               </LinearLayout>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/video_buy"
                   android:padding="5dp"

                   android:elevation="@dimen/dp_10"
                   android:text=""/>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/video_owner"
                    android:text="赵忠祥老师"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/video_list_title"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/share_button"
                    android:src="@drawable/alivc_refresh_green"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    />

            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#90909090"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="视频简介"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/video_intro"
                android:text="《肖申克的救赎》（The Shawshank Redemption）是由弗兰克·达拉邦特执导，蒂姆·罗宾斯、摩根·弗里曼等主演。该片改编自斯蒂芬·金《四季奇谭》中收录的同名小说，该片中涵盖全片的主题是“希望”，全片透过监狱这一强制剥夺自由、高度强调纪律的特殊背景来展现作为个体的人对“时间流逝、环境改造”的恐惧。影片的结局有《基督山伯爵》式的复仇宣泄。在IMDB当中被超过160万以上的会员选为250佳片中第一名。并入选美国电影学会20世纪百大电"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
